{
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "moduleResolution": "node",
        "declaration": true,
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ]
    }
}